<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>high lighting menu when section scrolling practice 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Footer</a></li>
            </ul>
        </div>
    </nav>


    <section id="home">Home</section>
    <section id="about">About</section>
    <section id="contact">contact</section>
    <section id="footer">Footer</section>


    <script src="main.js"></script>
</body>
</html>